# ITI-Android-UnitTesting

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/: TaskDaoTest.kt  TasksLocalDataSourceTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/statistics/: GetActiveAndCompletedStateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt  TaskRepository.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragment.kt  TasksViewModel.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/: LiveDataTestUtil.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/: DefaultTaskRepository.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: FakeDataSource.kt  note
app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: GetActiveAndCompletedStateTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TaskViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
