buildscript {
    ext.kotlinVersion = '1.9.23'
    ext.navigationVersion = "2.7.7"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 34
    compileSdkVersion = 34

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.5'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.8.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.7.0'
    archLifecycleVersion = '2.8.1'
    archTestingVersion = '2.0.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.8.0'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.5.1'
    fragmentVersion = '1.1.0-alpha07'
    fragmentKtxVersion = '1.7.1'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    materialVersion = '1.12.0'
    mockitoVersion = '2.8.9'
    recyclerViewVersion = '1.3.2'
    robolectricVersion = '4.3.1'
    roomVersion = '2.6.1'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '0.44'
}
